# FixAFriend

./: gradle.properties  import-summary.txt  settings.gradle
fixafriend/: build.gradle  fabric.properties
fixafriend/src/androidTest/java/com/han/login/: ApplicationTest.java
fixafriend/src/main/: AndroidManifest.xml
fixafriend/src/main/java/com/han/ImageDownloadHelper/: AssetUrlDownloader.java  Constants.java  ContactContentUrlDownloader.java  ContentUrlDownloader.java  (+10 more)
fixafriend/src/main/res/drawable/: feed.xml  follow.xml  navbar_backgroundselector.xml  navbar_feed.xml  round_corner.xml  round_corner_choose_friend.xml  round_corner_facebook.xml  round_corner_fb.xml  round_corner_signup.xml  search_switch.xml  unfollow.xml
fixafriend/src/main/res/drawable-hdpi/: cameraselector.xml  homeselector.xml  messageselector.xml  profileselector.xml  searchselector.xml
fixafriend/src/main/res/layout/: activity_.xml  activity_camera2.xml  activity_capture_profile_photo.xml  activity_change_password.xml  activity_chat.xml  activity_choose_friend.xml  activity_comment.xml  activity_cut_photo.xml  activity_edit_profile.xml  activity_feed_view.xml  activity_followers.xml  activity_followings.xml  activity_forgot_password.xml  activity_hash_tag.xml  activity_image_view.xml  activity_inbox.xml  activity_like_user.xml  activity_login_acitivity.xml  activity_message.xml  activity_policy.xml  activity_post_edited_article.xml  activity_profile.xml  activity_profile_friend.xml  activity_search.xml  activity_send_photo.xml  activity_setting.xml  activity_signup_acitivity.xml  activity_video_view.xml  custom_circle_progress.xml  custom_progressbar.xml  item_acitivity.xml  item_badge.xml  item_chat.xml  item_choose_friend.xml  item_circle.xml  item_comment.xml  item_feed.xml  item_feed_2.xml  item_feed_banner.xml  item_feed_comment.xml  (+14 more)
fixafriend/src/main/res/menu/: menu_.xml  menu_base.xml  menu_change_password.xml  menu_chat.xml  menu_comment.xml  menu_edit_profile.xml  menu_feed.xml  menu_followers.xml  menu_followings.xml  menu_forgot_password.xml  menu_home.xml  menu_inbox.xml  menu_like_user.xml  menu_login_acitivity.xml  menu_policy.xml  menu_profile__friend.xml  menu_setting.xml  menu_signup_acitivity.xml
fixafriend/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+374 files in other folders)
