<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:background="#000000"
    tools:context="com.example.rmk.mediaediting.videoEditing.PostVideoWindowActivity">

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10dp"
            android:layout_weight="1">
            <ImageView android:id="@+id/cancel_button"
                android:layout_width="@dimen/padding_20dp"
                android:layout_height="@dimen/padding_20dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_weight="1"
                android:src="@drawable/previousarrow_small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/topbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Video"
                android:textSize="@dimen/padding_20dp"
                android:textColor="@color/white_color"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding_20dp"
                android:text="OK"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/white_color"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white_color">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:padding="@dimen/padding_5dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <RelativeLayout android:id="@+id/drawWindow"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="#00000000"
                        android:layout_below="@+id/bottom_bar"
                        >
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <VideoView android:id="@+id/image_view"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                >
                            </VideoView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <ImageView android:id="@+id/coverImage"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/btn_playvideo"
                                android:onClick="onRecordAudio"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:padding="@dimen/padding_10dp">
                    <EditText
                        android:id="@+id/strComment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/text_size_small"
                        android:hint="Please input something..."
                        android:background="@null"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color"
                >
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:paddingLeft="@dimen/padding_5dp"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tags"
                        android:textColor="@color/black_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_color"
                    >

                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="@dimen/padding_5dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="@dimen/padding_5dp"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <!--<RelativeLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent">-->
                    <!--<TextView-->
                    <!--android:layout_width="65dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:text="+  Add"-->
                    <!--android:gravity="center"-->
                    <!--android:background="@drawable/add_bound"/>-->
                    <!--</RelativeLayout>-->
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <EditText
                            android:id="@+id/strTag"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:hint="Please input your tag..."
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/gray_color"
                            android:background="@null"
                            />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:paddingLeft="@dimen/padding_5dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share To"
                    android:layout_gravity="center"
                    android:textColor="@color/black_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <LinearLayout android:id="@+id/facebook_layout"
                        android:paddingLeft="@dimen/text_size_medium"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/facebook_icon"
                            />
                        <TextView
                            android:layout_width="@dimen/text_size_small"
                            android:layout_height="fill_parent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Facebook"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/gray_color">
                    </LinearLayout>
                    <LinearLayout android:id="@+id/twitter_layout"
                        android:paddingLeft="@dimen/text_size_medium"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/twitter_icon"
                            />
                        <TextView
                            android:layout_width="@dimen/text_size_small"
                            android:layout_height="fill_parent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Twitter"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_color">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <LinearLayout android:id="@+id/instagram_layout"
                        android:paddingLeft="@dimen/text_size_medium"
                        android:paddingTop="5dp"
                        android:paddingBottom="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/instagram_black"
                            />
                        <TextView
                            android:layout_width="@dimen/text_size_small"
                            android:layout_height="fill_parent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Instagram"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/gray_color">
                    </LinearLayout>
                    <LinearLayout android:id="@+id/email_layout"
                        android:paddingLeft="@dimen/text_size_medium"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/email_icon"
                            />
                        <TextView
                            android:layout_width="@dimen/text_size_small"
                            android:layout_height="fill_parent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Email"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_color">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <LinearLayout android:id="@id/save_toRoll_layout"
                        android:paddingLeft="@dimen/text_size_medium"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/savetoroll_icon"
                            />

                        <TextView
                            android:layout_width="@dimen/text_size_small"
                            android:layout_height="fill_parent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Save to Roll"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/gray_color">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Post to FAF"
                    android:background="@color/greenStart"
                    android:onClick="onPostVideo"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
