<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".com.example.rmk.mediaediting.videoEditing.VideoPreviewActivity">

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#000000">
        <LinearLayout android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/padding_20dp"
                android:layout_height="@dimen/padding_20dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_weight="1"
                android:src="@drawable/previousarrow_small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/topbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Preview"
                android:textSize="@dimen/padding_20dp"
                android:textColor="@color/white_color"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10dp"
            android:layout_weight="1">
            <ImageView

                android:layout_width="@dimen/padding_20dp"
                android:layout_height="@dimen/padding_20dp"
                android:text="OK"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/white_color"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/nextarrow_small"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_color"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textColor="@color/black_color"
                />
        </LinearLayout>
        <LinearLayout android:id="@+id/parentWindow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <RelativeLayout android:id="@+id/drawWindow"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#00000000"
                android:layout_below="@+id/bottom_bar"
                >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <VideoView android:id="@+id/image_view"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        >
                    </VideoView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageView android:id="@+id/coverImage"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_playvideo"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>



</LinearLayout>

