<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.han.activities.Activity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_above="@+id/activity_menu">
        <RelativeLayout
            android:id="@+id/activity_banner"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="@dimen/back_button_size"
                android:layout_height="@dimen/back_button_size"
                android:background="@drawable/ic_back4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/margin3"
                android:id="@+id/btn_activity_back"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:textColor="#55dd55"
                android:textSize="@dimen/textsize4"
                android:textAlignment="center"
                android:layout_alignBottom="@+id/btn_activity_back"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lv_activity"
            >
            </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/activity_menu"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/ll_profile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="0.2">
            <TextView
                android:id="@+id/activity_feed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin0"
                android:background="@drawable/home_green"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/badge_activity_invitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/red_icon"
                android:gravity="center_vertical|center_horizontal"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="0.2">
            <TextView
                android:id="@+id/activity_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin0"
                android:background="@drawable/search_green"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:layout_weight="0.2">
            <TextView
                android:id="@+id/activity_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin0"
                android:background="@drawable/camera_green"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="0.2">
            <TextView
                android:id="@+id/activity_message"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin0"
                android:background="@drawable/message_green"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/badge_activity_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/red_icon"
                android:gravity="center_vertical|center_horizontal"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:layout_weight="0.2">
            <TextView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin0"
                android:background="@drawable/user_white"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/badge_activity_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/red_icon"
                android:gravity="center_vertical|center_horizontal"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="invisible"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
