<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.han.widget.CircularImageView
            android:id="@+id/civ_profile_friend"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/user_web"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/margin2"
            android:layout_marginTop="@dimen/margin3"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/civ_profile_friend"
            android:layout_marginLeft="@dimen/margin1"
            android:layout_marginRight="@dimen/margin1"
            android:layout_marginTop="@dimen/margin2"
            android:id="@+id/relativeLayout2_friend">
            <TextView
                android:id="@+id/tv_profile_friend_followers"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height30"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textSize="@dimen/textsize4"/>
            <TextView
                android:id="@+id/tv_center_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_profile_friend_followers"
                android:text="followers"/>

            <TextView
                android:id="@+id/tv_profile_friend_posts"
                android:layout_width="@dimen/width30"
                android:layout_height="@dimen/height30"
                android:layout_toLeftOf="@+id/tv_profile_friend_followers"
                android:layout_marginRight="@dimen/margin5"
                android:text="0"
                android:textSize="@dimen/textsize4"
                />
            <TextView
                android:id="@+id/tv_profile_friend_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_profile_friend_posts"
                android:layout_toLeftOf="@+id/tv_center_friend"
                android:layout_marginRight="@dimen/margin4"
                android:text="Posts"/>

            <TextView
                android:id="@+id/tv_profile_friend_following"
                android:layout_width="@dimen/width30"
                android:layout_height="@dimen/height30"
                android:layout_toRightOf="@+id/tv_profile_friend_followers"
                android:layout_marginLeft="@dimen/margin6"
                android:text="0"
                android:textSize="@dimen/textsize4"/>
            <TextView
                android:id="@+id/tv_center_below_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_profile_friend_posts"
                android:layout_toRightOf="@+id/tv_center_friend"
                android:layout_marginLeft="@dimen/margin3"
                android:text="following"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_center_friend"
                android:layout_centerHorizontal="true">
                <Button
                    android:id="@+id/btn_friend_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:textSize="@dimen/textsize1"
                    android:background="@color/counter_text_color"/>
                <Button
                    android:id="@+id/btn_profile_friend_edit_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photo/Video Edit Request"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize1"
                    android:background="@color/green"
                    android:layout_marginLeft="@dimen/margin0"/>
            </LinearLayout>



        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout5_friend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2_friend"
            android:layout_marginTop="@dimen/margin2">
            <TextView
                android:id="@+id/tv_profile_friend_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize4"
                android:inputType="textMultiLine"
                android:layout_marginLeft="@dimen/margin2"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout3_friend"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/relativeLayout5_friend"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/margin1">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_color"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/black_color"
                android:layout_alignParentBottom="true"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_profile_friend_gridview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/feedtoggle_grid_icon_highlighted_2x"
                        android:layout_marginTop="@dimen/margin0"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/height30"
                    android:background="@color/black_color"
                    android:layout_marginTop="@dimen/margin1"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_profile_friend_listview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/feedtoggle_list_icon_2x"
                        android:layout_marginTop="@dimen/margin0"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/height30"
                    android:background="@color/black_color"
                    android:layout_marginTop="@dimen/margin1"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_profile_friend_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/feedtoggle_map_icon_2x"
                        android:layout_marginTop="@dimen/margin0"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
