<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <RelativeLayout
        android:id="@+id/rl_search_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/kcjCircleView0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false"
            CircleProgressView:cpv_barColor="#999999"
            CircleProgressView:cpv_barWidth="35dp"
            CircleProgressView:cpv_contourSize="0dp"
            CircleProgressView:cpv_autoTextSize="true"
            CircleProgressView:cpv_maxValue="100"
            CircleProgressView:cpv_rimColor="#dddddd"
            CircleProgressView:cpv_rimWidth="35dp"
            CircleProgressView:cpv_seekMode="true"
            CircleProgressView:cpv_textColor="#ffffff"
            CircleProgressView:cpv_unit="%"
            CircleProgressView:cpv_unitColor="#dddddd"/>

        <com.han.widget.CircularImageView
            android:id="@+id/civ_search_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            app:border="true"
            app:border_color="#00aa00"
            app:border_width="2dp"/>
        <ImageView
            android:id="@+id/iv_isvideo_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_playvideo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
